<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dominika.launcher.OneFragment"
    android:id="@+id/one_fragment"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/dateTimeWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:id="@+id/textClock" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"


        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"



        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            style="@style/IconMargin"

            android:background="@drawable/settings_icon"


            android:layout_width="@dimen/menu_icon_size_dp"
            android:layout_height="@dimen/menu_icon_size_dp"
            android:id="@+id/btnShowSettings">

        </ImageButton>

        <ImageButton
            style="@style/IconMargin"

            android:background="@drawable/dialer_icon"
            android:layout_width="@dimen/menu_icon_size_dp"
            android:layout_height="@dimen/menu_icon_size_dp"
            android:id="@+id/btnShowDialer" />

        <ImageButton
            style="@style/IconMargin"

            android:background="@drawable/all_apps_icon"
            android:layout_width="@dimen/menu_icon_size_dp"
            android:layout_height="@dimen/menu_icon_size_dp"
            android:id="@+id/btnAllApps"
            android:onClick="showAllApps" />

        <ImageButton
            style="@style/IconMargin"

            android:background="@drawable/messenger_icon"
            android:layout_width="@dimen/menu_icon_size_dp"
            android:layout_height="@dimen/menu_icon_size_dp"
            android:id="@+id/btnShowMessenger"/>

        <ImageButton
            style="@style/IconMargin"

            android:background="@drawable/gallery_icon"
            android:layout_width="@dimen/menu_icon_size_dp"
            android:layout_height="@dimen/menu_icon_size_dp"
            android:id="@+id/btnShowGallery"/>



    </LinearLayout>



</RelativeLayout>
