<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/two_fragment"
    tools:context="dominika.launcher.TwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="1dp"
        android:orientation="vertical">

        <HorizontalScrollView
            style="@style/AppsPaneMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            android:id="@+id/title_horizontalScrollView"
            android:fillViewport="false">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCategoryUtility"
                    android:textAlignment="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/utility_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Utility"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCategorySocial"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/social_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Social"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:id="@+id/btnCategoryMultimedia"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/multimedia_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Multimedia"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCategoryGames"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/games_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Games"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCategoryHobby"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/hobby_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Hobby"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />

                </LinearLayout>

                <LinearLayout
                    style="@style/IconMargin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCategoryOther"
                    android:textAlignment="center"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:background="@drawable/utility_apps_icon"
                        android:layout_width="@dimen/menu_icon_size_dp"
                        android:layout_height="@dimen/menu_icon_size_dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Other"
                        android:textColor="@color/iconColor"

                        style="@style/ShadowText"
                        />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>
